CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=http://magento2.test/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=http://magento2.test/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_STATIC_URL=http://magento2.test/static/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_MEDIA_URL=http://magento2.test/media/

CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://magento2.test/
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://magento2.test/
CONFIG__DEFAULT__WEB__SECURE__BASE_STATIC_URL=https://magento2.test/static/
CONFIG__DEFAULT__WEB__SECURE__BASE_MEDIA_URL=https://magento2.test/media/

CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=magento2.test

CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=elasticsearch7
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME=elasticsearch
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_INDEX_PREFIX=magento2
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_ENABLE_AUTH=0
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_TIMEOUT=15

CONFIG__DEFAULT__WEB__SECURE__OFFLOADER_HEADER=HTTP_X_FORWARDED_PROTO

CONFIG__DEFAULT__SMTP__MODULE__ACTIVE=1
CONFIG__DEFAULT__SMTP__MODULE__PRODUCT_KEY=SMTP-FMT0LPLQ8QKIIXFKHNSY
CONFIG__DEFAULT__SMTP__MODULE__EMAIL=wasimbajwa9@gmail.com
CONFIG__DEFAULT__SMTP__MODULE__NAME=waseem

CONFIG__DEFAULT__SMTP__GENERAL__ENABLED=1
CONFIG__DEFAULT__SMTP__CONFIGURATION_OPTION__HOST=mailhog
CONFIG__DEFAULT__SMTP__CONFIGURATION_OPTION__PORT=1025
CONFIG__DEFAULT__SMTP__CONFIGURATION_OPTION__AUTHENTICATION=smtp
